name:                ghc-api-compat
version:             8.2
synopsis:            Provide GHC-API compatibility with older GHC versions
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sylvain Henry
maintainer:          sylvain@haskus.fr
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.22

library
   build-depends:
      ghc >= 8.3
   hs-source-dirs:      src
   default-language:    Haskell2010

   reexported-modules:
        GHC
      , GHC.Builtin.Names                                               as  PrelNames
      , GHC.Builtin.Names.TemplateHaskell                               as  THNames
      , GHC.Builtin.Primitive.Operations                                as  PrimOp
      , GHC.Builtin.Primitive.Types                                     as  TysPrim
      , GHC.Builtin.TypeNats                                            as  TcTypeNats
      , GHC.Builtin.Types                                               as  TysWiredIn
      , GHC.Builtin.Uniques                                             as  KnownUniques
      , GHC.Builtin.Utils                                               as  PrelInfo
      , GHC.Compiler.CmmToAsm                                           as  AsmCodeGen
      , GHC.Compiler.CmmToAsm.Dwarf                                     as  Dwarf
      , GHC.Compiler.CmmToAsm.Dwarf.Constants                           as  Dwarf.Constants
      , GHC.Compiler.CmmToAsm.Dwarf.Types                               as  Dwarf.Types
      , GHC.Compiler.CmmToAsm.Format                                    as  Format
      , GHC.Compiler.CmmToAsm.Instruction                               as  Instruction
      , GHC.Compiler.CmmToAsm.Monad                                     as  NCGMonad
      , GHC.Compiler.CmmToAsm.PIC                                       as  PIC
      , GHC.Compiler.CmmToAsm.PPC.CodeGen                               as  PPC.CodeGen
      , GHC.Compiler.CmmToAsm.PPC.Cond                                  as  PPC.Cond
      , GHC.Compiler.CmmToAsm.PPC.Instr                                 as  PPC.Instr
      , GHC.Compiler.CmmToAsm.PPC.Ppr                                   as  PPC.Ppr
      , GHC.Compiler.CmmToAsm.PPC.RegInfo                               as  PPC.RegInfo
      , GHC.Compiler.CmmToAsm.PPC.Regs                                  as  PPC.Regs
      , GHC.Compiler.CmmToAsm.PrettyPrint                               as  PprBase
      , GHC.Compiler.CmmToAsm.Register                                  as  Reg
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.ArchBase         as  RegAlloc.Graph.ArchBase
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.ArchX86          as  RegAlloc.Graph.ArchX86
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.Coalesce         as  RegAlloc.Graph.Coalesce
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.Main             as  RegAlloc.Graph.Main
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.Spill            as  RegAlloc.Graph.Spill
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.SpillClean       as  RegAlloc.Graph.SpillClean
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.SpillCost        as  RegAlloc.Graph.SpillCost
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.Stats            as  RegAlloc.Graph.Stats
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.TrivColorable    as  RegAlloc.Graph.TrivColorable
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.Base            as  RegAlloc.Linear.Base
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.FreeRegs        as  RegAlloc.Linear.FreeRegs
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.JoinToTargets   as  RegAlloc.Linear.JoinToTargets
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.Main            as  RegAlloc.Linear.Main
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.PPC.FreeRegs    as  RegAlloc.Linear.PPC.FreeRegs
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.SPARC.FreeRegs  as  RegAlloc.Linear.SPARC.FreeRegs
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.StackMap        as  RegAlloc.Linear.StackMap
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.State           as  RegAlloc.Linear.State
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.Stats           as  RegAlloc.Linear.Stats
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.X86.FreeRegs    as  RegAlloc.Linear.X86.FreeRegs
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.X86_64.FreeRegs as  RegAlloc.Linear.X86_64.FreeRegs
      , GHC.Compiler.CmmToAsm.Register.Allocator.Liveness               as  RegAlloc.Liveness
      , GHC.Compiler.CmmToAsm.Register.Class                            as  RegClass
      , GHC.Compiler.CmmToAsm.Register.Target                           as  TargetReg
      , GHC.Compiler.CmmToAsm.SPARC.AddrMode                            as  SPARC.AddrMode
      , GHC.Compiler.CmmToAsm.SPARC.Base                                as  SPARC.Base
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen                             as  SPARC.CodeGen
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.Amode                       as  SPARC.CodeGen.Amode
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.Base                        as  SPARC.CodeGen.Base
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.CondCode                    as  SPARC.CodeGen.CondCode
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.Expand                      as  SPARC.CodeGen.Expand
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.Gen32                       as  SPARC.CodeGen.Gen32
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.Gen64                       as  SPARC.CodeGen.Gen64
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.Sanity                      as  SPARC.CodeGen.Sanity
      , GHC.Compiler.CmmToAsm.SPARC.Cond                                as  SPARC.Cond
      , GHC.Compiler.CmmToAsm.SPARC.Imm                                 as  SPARC.Imm
      , GHC.Compiler.CmmToAsm.SPARC.Instr                               as  SPARC.Instr
      , GHC.Compiler.CmmToAsm.SPARC.Ppr                                 as  SPARC.Ppr
      , GHC.Compiler.CmmToAsm.SPARC.Regs                                as  SPARC.Regs
      , GHC.Compiler.CmmToAsm.SPARC.ShortcutJump                        as  SPARC.ShortcutJump
      , GHC.Compiler.CmmToAsm.SPARC.Stack                               as  SPARC.Stack
      , GHC.Compiler.CmmToAsm.X86.CodeGen                               as  X86.CodeGen
      , GHC.Compiler.CmmToAsm.X86.Cond                                  as  X86.Cond
      , GHC.Compiler.CmmToAsm.X86.Instr                                 as  X86.Instr
      , GHC.Compiler.CmmToAsm.X86.Ppr                                   as  X86.Ppr
      , GHC.Compiler.CmmToAsm.X86.RegInfo                               as  X86.RegInfo
      , GHC.Compiler.CmmToAsm.X86.Regs                                  as  X86.Regs
      , GHC.Compiler.CmmToC                                             as  PprC
      , GHC.Compiler.CmmToLlvm                                          as  Llvm
      , GHC.Compiler.CmmToLlvm.CodeGen                                  as  LlvmCodeGen
      , GHC.Compiler.CmmToLlvm.CodeGen.Base                             as  LlvmCodeGen.Base
      , GHC.Compiler.CmmToLlvm.CodeGen.Data                             as  LlvmCodeGen.Data
      , GHC.Compiler.CmmToLlvm.CodeGen.PrettyPrint                      as  LlvmCodeGen.Ppr
      , GHC.Compiler.CmmToLlvm.CodeGen.Proc                             as  LlvmCodeGen.CodeGen
      , GHC.Compiler.CmmToLlvm.CodeGen.Regs                             as  LlvmCodeGen.Regs
      , GHC.Compiler.CmmToLlvm.Fixup                                    as  LlvmMangler
      , GHC.Compiler.CoreToByteCode                                     as  ByteCodeGen
      , GHC.Compiler.CoreToInterface                                    as  ToIface
      , GHC.Compiler.CoreToStg                                          as  CoreToStg
      , GHC.Compiler.CoreToStg.Prepare                                  as  CorePrep
      , GHC.Compiler.HaskellToCore                                      as  Desugar
      , GHC.Compiler.HaskellToCore.Arrow                                as  DsArrows
      , GHC.Compiler.HaskellToCore.Binding                              as  DsBinds
      , GHC.Compiler.HaskellToCore.Coverage                             as  Coverage
      , GHC.Compiler.HaskellToCore.Expression                           as  DsExpr
      , GHC.Compiler.HaskellToCore.Foreign.Call                         as  DsCCall
      , GHC.Compiler.HaskellToCore.Foreign.Declaration                  as  DsForeign
      , GHC.Compiler.HaskellToCore.GuardedRHS                           as  DsGRHSs
      , GHC.Compiler.HaskellToCore.ListComp                             as  DsListComp
      , GHC.Compiler.HaskellToCore.Match                                as  Match
      , GHC.Compiler.HaskellToCore.Match.Check                          as  Check
      , GHC.Compiler.HaskellToCore.Match.Constructor                    as  MatchCon
      , GHC.Compiler.HaskellToCore.Match.Expression                     as  PmExpr
      , GHC.Compiler.HaskellToCore.Match.Literal                        as  MatchLit
      , GHC.Compiler.HaskellToCore.Match.TermEqOracle                   as  TmOracle
      , GHC.Compiler.HaskellToCore.Monad                                as  DsMonad
      , GHC.Compiler.HaskellToCore.Splice                               as  DsMeta
      , GHC.Compiler.HaskellToCore.Usage                                as  DsUsage
      , GHC.Compiler.HaskellToCore.Utils                                as  DsUtils
      , GHC.Compiler.StgToCmm                                           as  StgCmm
      , GHC.Compiler.StgToCmm.ArgRep                                    as  StgCmmArgRep
      , GHC.Compiler.StgToCmm.Binding                                   as  StgCmmBind
      , GHC.Compiler.StgToCmm.Closure                                   as  StgCmmClosure
      , GHC.Compiler.StgToCmm.Constructor                               as  StgCmmCon
      , GHC.Compiler.StgToCmm.Coverage                                  as  StgCmmHpc
      , GHC.Compiler.StgToCmm.Environment                               as  StgCmmEnv
      , GHC.Compiler.StgToCmm.Expression                                as  StgCmmExpr
      , GHC.Compiler.StgToCmm.ForeignCall                               as  StgCmmForeign
      , GHC.Compiler.StgToCmm.Heap                                      as  StgCmmHeap
      , GHC.Compiler.StgToCmm.Layout                                    as  StgCmmLayout
      , GHC.Compiler.StgToCmm.Monad                                     as  StgCmmMonad
      , GHC.Compiler.StgToCmm.Monad.Extended                            as  StgCmmExtCode
      , GHC.Compiler.StgToCmm.PrimOp                                    as  StgCmmPrim
      , GHC.Compiler.StgToCmm.Profiling                                 as  StgCmmProf
      , GHC.Compiler.StgToCmm.Profiling.Ticky                           as  StgCmmTicky
      , GHC.Compiler.StgToCmm.Utils                                     as  StgCmmUtils
      , GHC.Compiler.TemplateToHaskell                                  as  Convert
      , GHC.Config.Constants                                            as  Constants
      , GHC.Config.Flags                                                as  DynFlags
      , GHC.Config.Flags.Fingerprint                                    as  FlagChecker
      , GHC.Config.Hooks                                                as  Hooks
      , GHC.Config.HostPlatform                                         as  PlatformConstants
      , GHC.Data.Bag                                                    as  Bag
      , GHC.Data.Bitmap                                                 as  Bitmap
      , GHC.Data.Bool.Formula                                           as  BooleanFormula
      , GHC.Data.Char.Classification                                    as  Ctype
      , GHC.Data.Char.Encoding                                          as  Encoding
      , GHC.Data.EnumSet                                                as  EnumSet
      , GHC.Data.FastMutableInt                                         as  FastMutInt
      , GHC.Data.FastString                                             as  FastString
      , GHC.Data.FastString.Environment                                 as  FastStringEnv
      , GHC.Data.FiniteMap                                              as  FiniteMap
      , GHC.Data.Graph.Base                                             as  GraphBase
      , GHC.Data.Graph.Color                                            as  GraphColor
      , GHC.Data.Graph.Directed                                         as  Digraph
      , GHC.Data.Graph.Operations                                       as  GraphOps
      , GHC.Data.Graph.PrettyPrint                                      as  GraphPpr
      , GHC.Data.List.SetOps                                            as  ListSetOps
      , GHC.Data.Maybe                                                  as  Maybes
      , GHC.Data.Pair                                                   as  Pair
      , GHC.Data.Stream                                                 as  Stream
      , GHC.Data.StringBuffer                                           as  StringBuffer
      , GHC.Data.Tree.OrdList                                           as  OrdList
      , GHC.Data.TrieMap                                                as  TrieMap
      , GHC.Types.Annotation                                            as  Annotations
      , GHC.Types.Available                                             as  Avail
      , GHC.Types.BasicTypes                                            as  BasicTypes
      , GHC.Types.Class                                                 as  Class
      , GHC.Types.ClassInstance                                         as  InstEnv
      , GHC.Types.Coercion                                              as  Coercion
      , GHC.Types.Coercion.Axiom                                        as  CoAxiom
      , GHC.Types.Coercion.Optimise                                     as  OptCoercion
      , GHC.Types.ConstructorLike                                       as  ConLike
      , GHC.Types.CostCentre                                            as  CostCentre
      , GHC.Types.CostCentre.Initialise                                 as  ProfInit
      , GHC.Types.DataConstructor                                       as  DataCon
      , GHC.Types.Demand                                                as  Demand
      , GHC.Types.FamilyInstance                                        as  FamInstEnv
      , GHC.Types.FieldLabel                                            as  FieldLabel
      , GHC.Types.ForeignCall                                           as  ForeignCall
      , GHC.Types.Id                                                    as  Id
      , GHC.Types.Id.Info                                               as  IdInfo
      , GHC.Types.Id.Make                                               as  MkId
      , GHC.Types.Kind                                                  as  Kind
      , GHC.Types.Literal                                               as  Literal
      , GHC.Types.Module                                                as  Module
      , GHC.Types.Name                                                  as  Name
      , GHC.Types.Name.Cache                                            as  NameCache
      , GHC.Types.Name.Environment                                      as  NameEnv
      , GHC.Types.Name.Set                                              as  NameSet
      , GHC.Types.NameShape                                             as  NameShape
      , GHC.Types.OccName                                               as  OccName
      , GHC.Types.PatternSynonym                                        as  PatSyn
      , GHC.Types.RdrName                                               as  RdrName
      , GHC.Types.RepType                                               as  RepType
      , GHC.Types.SrcLoc                                                as  SrcLoc
      , GHC.Types.Symbol                                                as  CLabel
      , GHC.Types.Type                                                  as  Type
      , GHC.Types.TypeAndCoercion                                       as  TyCoRep
      , GHC.Types.TypeConstructor                                       as  TyCon
      , GHC.Types.Base                                                  as  HscTypes
      , GHC.Types.Unique.DeterFiniteMap                                 as  UniqDFM
      , GHC.Types.Unique.DeterSet                                       as  UniqDSet
      , GHC.Types.Unique.FiniteMap                                      as  UniqFM
      , GHC.Types.Unique.Map                                            as  UniqMap
      , GHC.Types.Unique.Set                                            as  UniqSet
      , GHC.Types.Unique.Supply                                         as  UniqSupply
      , GHC.Types.Var                                                   as  Var
      , GHC.Types.Var.Environment                                       as  VarEnv
      , GHC.Types.Var.Free                                              as  FV
      , GHC.Types.Var.Set                                               as  VarSet
      , GHC.Types.Var.UndirectedGraph                                   as  UnVarGraph
      , GHC.ByteCode.Assembler                                          as  ByteCodeAsm
      , GHC.ByteCode.InfoTable                                          as  ByteCodeItbls
      , GHC.ByteCode.Instruction                                        as  ByteCodeInstr
      , GHC.ByteCode.Linker                                             as  ByteCodeLink
      , GHC.ByteCode.Types                                              as  ByteCodeTypes
      , GHC.Cmm.Lint                                                    as  CmmLint
      , GHC.Cmm.Liveness                                                as  CmmLive
      , GHC.Cmm.Lexer                                                   as  CmmLex
      , GHC.Cmm.Parser                                                  as  CmmParse
      , GHC.Cmm.Parser.Monad                                            as  CmmMonad
      , GHC.Cmm.Pipeline                                                as  CmmPipeline
      , GHC.Cmm.Printer                                                 as  PprCmm
      , GHC.Cmm.Printer.Declaration                                     as  PprCmmDecl
      , GHC.Cmm.Printer.Expression                                      as  PprCmmExpr
      , GHC.Cmm.Syntax                                                  as  Cmm
      , GHC.Cmm.Syntax.BlockId                                          as  BlockId
      , GHC.Cmm.Syntax.CallConvention                                   as  CmmCallConv
      , GHC.Cmm.Syntax.DebugBlock                                       as  Debug
      , GHC.Cmm.Syntax.Expression                                       as  CmmExpr
      , GHC.Cmm.Syntax.Graph                                            as  MkGraph
      , GHC.Cmm.Syntax.MachinePrimOps                                   as  CmmMachOp
      , GHC.Cmm.Syntax.Node                                             as  CmmNode
      , GHC.Cmm.Syntax.Type                                             as  CmmType
      , GHC.Cmm.CommonBlockElim                                         as  CmmCommonBLockElim
      , GHC.Cmm.ConstantFolder                                          as  CmmOpt
      , GHC.Cmm.Dataflow                                                as  Hoopl
      , GHC.Cmm.Dataflow.Hoopl                                          as  Hoopl.Dataflow
      , GHC.Cmm.InfoTableBuilder                                        as  CmmBuildInfoTables
      , GHC.Cmm.LayoutStack                                             as  CmmLayoutStack
      , GHC.Cmm.ProcPoint                                               as  CmmProcPoint
      , GHC.Cmm.Shortcutter                                             as  CmmContFlowOpt
      , GHC.Cmm.Sinker                                                  as  CmmSink
      , GHC.Cmm.Switch                                                  as  CmmSwitch
      , GHC.Cmm.Switch.Implement                                        as  CmmImplementSwitchPlans
      , GHC.Cmm.Utils                                                   as  CmmUtils
      , GHC.Core.Arity                                                  as  CoreArity
      , GHC.Core.CallArity                                              as  CallArity
      , GHC.Core.Demand                                                 as  DmdAnal
      , GHC.Core.FreeVars                                               as  CoreFVs
      , GHC.Core.Lint                                                   as  CoreLint
      , GHC.Core.Occurence                                              as  OccurAnal
      , GHC.Core.Stats                                                  as  CoreStats
      , GHC.Core.Monad                                                  as  CoreMonad
      , GHC.Core.Printer                                                as  PprCore
      , GHC.Core.Syntax                                                 as  CoreSyn
      , GHC.Core.Syntax.Force                                           as  CoreSeq
      , GHC.Core.Syntax.Make                                            as  MkCore
      , GHC.Core.CommonSubExpr                                          as  CSE
      , GHC.Core.ConstantFolder                                         as  PrelRules
      , GHC.Core.FloatIn                                                as  FloatIn
      , GHC.Core.FloatOut                                               as  FloatOut
      , GHC.Core.Inliner                                                as  CoreUnfold
      , GHC.Core.LevelSetter                                            as  SetLevels
      , GHC.Core.LiberateCase                                           as  LiberateCase
      , GHC.Core.Pipeline                                               as  SimplCore
      , GHC.Core.Rules                                                  as  Rules
      , GHC.Core.Simple                                                 as  CoreOpt
      , GHC.Core.Simplifier                                             as  Simplify
      , GHC.Core.Simplifier.Environment                                 as  SimplEnv
      , GHC.Core.Simplifier.Monad                                       as  SimplMonad
      , GHC.Core.Simplifier.Utils                                       as  SimplUtils
      , GHC.Core.Specialiser                                            as  Specialise
      , GHC.Core.Specialiser.Constructor                                as  SpecConstr
      , GHC.Core.StaticArgument                                         as  SAT
      , GHC.Core.Substitution                                           as  CoreSubst
      , GHC.Core.Tidier                                                 as  CoreTidy
      , GHC.Core.Vectoriser                                             as  Vectorise
      , GHC.Core.Vectoriser.Builtins                                    as  Vectorise.Builtins
      , GHC.Core.Vectoriser.Builtins.Base                               as  Vectorise.Builtins.Base
      , GHC.Core.Vectoriser.Builtins.Initialise                         as  Vectorise.Builtins.Initialise
      , GHC.Core.Vectoriser.Convert                                     as  Vectorise.Convert
      , GHC.Core.Vectoriser.Env                                         as  Vectorise.Env
      , GHC.Core.Vectoriser.Exp                                         as  Vectorise.Exp
      , GHC.Core.Vectoriser.Generic.Description                         as  Vectorise.Generic.Description
      , GHC.Core.Vectoriser.Generic.PADict                              as  Vectorise.Generic.PADict
      , GHC.Core.Vectoriser.Generic.PAMethods                           as  Vectorise.Generic.PAMethods
      , GHC.Core.Vectoriser.Generic.PData                               as  Vectorise.Generic.PData
      , GHC.Core.Vectoriser.Monad                                       as  Vectorise.Monad
      , GHC.Core.Vectoriser.Monad.Base                                  as  Vectorise.Monad.Base
      , GHC.Core.Vectoriser.Monad.Global                                as  Vectorise.Monad.Global
      , GHC.Core.Vectoriser.Monad.InstEnv                               as  Vectorise.Monad.InstEnv
      , GHC.Core.Vectoriser.Monad.Local                                 as  Vectorise.Monad.Local
      , GHC.Core.Vectoriser.Monad.Naming                                as  Vectorise.Monad.Naming
      , GHC.Core.Vectoriser.Type.Classify                               as  Vectorise.Type.Classify
      , GHC.Core.Vectoriser.Type.Env                                    as  Vectorise.Type.Env
      , GHC.Core.Vectoriser.Type.TyConDecl                              as  Vectorise.Type.TyConDecl
      , GHC.Core.Vectoriser.Type.Type                                   as  Vectorise.Type.Type
      , GHC.Core.Vectoriser.Utils                                       as  Vectorise.Utils
      , GHC.Core.Vectoriser.Utils.Base                                  as  Vectorise.Utils.Base
      , GHC.Core.Vectoriser.Utils.Closure                               as  Vectorise.Utils.Closure
      , GHC.Core.Vectoriser.Utils.Hoisting                              as  Vectorise.Utils.Hoisting
      , GHC.Core.Vectoriser.Utils.PADict                                as  Vectorise.Utils.PADict
      , GHC.Core.Vectoriser.Utils.Poly                                  as  Vectorise.Utils.Poly
      , GHC.Core.Vectoriser.Var                                         as  Vectorise.Var
      , GHC.Core.WorkerWrapper                                          as  WorkWrap
      , GHC.Core.WorkerWrapper.Utils                                    as  WwLib
      , GHC.Core.Utils                                                  as  CoreUtils
      , GHC.Haskell.Stats                                               as  HscStats
      , GHC.Haskell.Deriver.BasicClasses                                as  TcGenDeriv
      , GHC.Haskell.Deriver.Constraints                                 as  TcDerivInfer
      , GHC.Haskell.Deriver.Functor                                     as  TcGenFunctor
      , GHC.Haskell.Deriver.Generic                                     as  TcGenGenerics
      , GHC.Haskell.Deriver.Typeable                                    as  TcTypeable
      , GHC.Haskell.Deriver.Utils                                       as  TcDerivUtils
      , GHC.Haskell.Lexer                                               as  Lexer
      , GHC.Haskell.Parser                                              as  Parser
      , GHC.Haskell.Parser.HeaderInfo                                   as  HeaderInfo
      , GHC.Haskell.Parser.Syntax                                       as  RdrHsSyn
      , GHC.Haskell.Parser.Utils                                        as  HaddockUtils
      , GHC.Haskell.Printer.Dump                                        as  HsDumpAst
      , GHC.Haskell.Renamer                                             as  RnSource
      , GHC.Haskell.Renamer.Binding                                     as  RnBinds
      , GHC.Haskell.Renamer.Documentation                               as  RnHsDoc
      , GHC.Haskell.Renamer.Environment                                 as  RnEnv
      , GHC.Haskell.Renamer.Expression                                  as  RnExpr
      , GHC.Haskell.Renamer.Fixity                                      as  RnFixity
      , GHC.Haskell.Renamer.ImportExport                                as  RnNames
      , GHC.Haskell.Renamer.Pattern                                     as  RnPat
      , GHC.Haskell.Renamer.Splice                                      as  RnSplice
      , GHC.Haskell.Renamer.Type                                        as  RnTypes
      , GHC.Haskell.Renamer.Utils                                       as  RnUtils
      , GHC.Haskell.Renamer.Utils.Unbound                               as  RnUnbound
      , GHC.Haskell.Syntax                                              as  HsSyn
      , GHC.Haskell.Syntax.Annotation                                   as  ApiAnnotation
      , GHC.Haskell.Syntax.Binding                                      as  HsBinds
      , GHC.Haskell.Syntax.Declaration                                  as  HsDecls
      , GHC.Haskell.Syntax.Documentation                                as  HsDoc
      , GHC.Haskell.Syntax.Expression                                   as  HsExpr
      , GHC.Haskell.Syntax.Extension                                    as  HsExtension
      , GHC.Haskell.Syntax.ImportExport                                 as  HsImpExp
      , GHC.Haskell.Syntax.Literal                                      as  HsLit
      , GHC.Haskell.Syntax.Pattern                                      as  HsPat
      , GHC.Haskell.Syntax.PlaceHolder                                  as  PlaceHolder
      , GHC.Haskell.Syntax.Type                                         as  HsTypes
      , GHC.Haskell.TypeChecker                                         as  TcRnMonad
      , GHC.Haskell.TypeChecker.Annotation                              as  TcAnnotations
      , GHC.Haskell.TypeChecker.Arrow                                   as  TcArrows
      , GHC.Haskell.TypeChecker.Binding                                 as  TcBinds
      , GHC.Haskell.TypeChecker.ClassDeclaration                        as  TcClassDcl
      , GHC.Haskell.TypeChecker.Constraint.Canonicaliser                as  TcCanonical
      , GHC.Haskell.TypeChecker.Constraint.Interact                     as  TcInteract
      , GHC.Haskell.TypeChecker.Constraint.Simplifier                   as  TcSimplify
      , GHC.Haskell.TypeChecker.Constraint.Solver                       as  TcSMonad
      , GHC.Haskell.TypeChecker.Default                                 as  TcDefaults
      , GHC.Haskell.TypeChecker.Deriving                                as  TcDeriv
      , GHC.Haskell.TypeChecker.Environment                             as  TcEnv
      , GHC.Haskell.TypeChecker.Error                                   as  TcErrors
      , GHC.Haskell.TypeChecker.Evidence                                as  TcEvidence
      , GHC.Haskell.TypeChecker.Export                                  as  TcRnExports
      , GHC.Haskell.TypeChecker.Expression                              as  TcExpr
      , GHC.Haskell.TypeChecker.FamilyInstance                          as  FamInst
      , GHC.Haskell.TypeChecker.Flatten                                 as  TcFlatten
      , GHC.Haskell.TypeChecker.Foreign                                 as  TcForeign
      , GHC.Haskell.TypeChecker.FunctionalDependency                    as  FunDeps
      , GHC.Haskell.TypeChecker.Instance                                as  TcInstDcls
      , GHC.Haskell.TypeChecker.Instantiation                           as  Inst
      , GHC.Haskell.TypeChecker.Matches                                 as  TcMatches
      , GHC.Haskell.TypeChecker.Module                                  as  TcRnDriver
      , GHC.Haskell.TypeChecker.ModuleSignature                         as  TcBackpack
      , GHC.Haskell.TypeChecker.MutableType                             as  TcMType
      , GHC.Haskell.TypeChecker.Pattern                                 as  TcPat
      , GHC.Haskell.TypeChecker.PatternSynonym                          as  TcPatSyn
      , GHC.Haskell.TypeChecker.Rule                                    as  TcRules
      , GHC.Haskell.TypeChecker.Signature                               as  TcSigs
      , GHC.Haskell.TypeChecker.Splice                                  as  TcSplice
      , GHC.Haskell.TypeChecker.Syntax                                  as  TcHsSyn
      , GHC.Haskell.TypeChecker.Type                                    as  TcType
      , GHC.Haskell.TypeChecker.TypeAndClassDeclaration                 as  TcTyClsDecls
      , GHC.Haskell.TypeChecker.TypeDeclaration                         as  TcTyDecls
      , GHC.Haskell.TypeChecker.Types                                   as  TcRnTypes
      , GHC.Haskell.TypeChecker.Unify                                   as  TcUnify
      , GHC.Haskell.TypeChecker.UserType                                as  TcHsType
      , GHC.Haskell.TypeChecker.Validity                                as  TcValidity
      , GHC.Haskell.Utils                                               as  HsUtils
      , GHC.Interface.Binary                                            as  BinIface
      , GHC.Interface.BuildTypeAndClass                                 as  BuildTyCl
      , GHC.Interface.Environment                                       as  IfaceEnv
      , GHC.Interface.Loader                                            as  LoadIface
      , GHC.Interface.Renamer                                           as  RnModIface
      , GHC.Interface.Syntax                                            as  IfaceSyn
      , GHC.Interface.Tidier                                            as  TidyPgm
      , GHC.Interface.TypeChecker                                       as  TcIface
      , GHC.Interface.Types                                             as  IfaceType
      , GHC.Interface.Utils                                             as  MkIface
      , GHC.Llvm.MetaData                                               as  Llvm.MetaData
      , GHC.Llvm.Printer                                                as  Llvm.PpLlvm
      , GHC.Llvm.Syntax                                                 as  Llvm.AbsSyn
      , GHC.Llvm.Types                                                  as  Llvm.Types
      , GHC.Stg.Lint                                                    as  StgLint
      , GHC.Stg.Stats                                                   as  StgStats
      , GHC.Stg.Syntax                                                  as  StgSyn
      , GHC.Stg.CommonSubExpr                                           as  StgCse
      , GHC.Stg.CostCentreCollector                                     as  SCCfinal
      , GHC.Stg.Pipeline                                                as  SimplStg
      , GHC.Stg.Unariser                                                as  UnariseStg
      , GHC.Stg.Utils                                                   as  CgUtils
      , GHC.Interactive.ClosureInspect                                  as  RtClosureInspect
      , GHC.Interactive.Debugger                                        as  Debugger
      , GHC.Interactive.Debugger.Utils                                  as  DebuggerUtils
      , GHC.Interactive.DynamicLoading                                  as  DynamicLoading
      , GHC.Interactive.Eval                                            as  InteractiveEval
      , GHC.Interactive.Interpreter                                     as  GHCi
      , GHC.Interactive.Linker                                          as  Linker
      , GHC.Interactive.Types                                           as  InteractiveEvalTypes
      , GHC.Monad                                                       as  GhcMonad
      , GHC.Packages                                                    as  Packages
      , GHC.Packages.PackageConfig                                      as  PackageConfig
      , GHC.Plugin                                                      as  GhcPlugins
      , GHC.Plugin.TypeChecker                                          as  TcPluginM
      , GHC.Plugin.Types                                                as  Plugins
      , GHC.Driver.BackPack.Main                                        as  DriverBkp
      , GHC.Driver.BackPack.Syntax                                      as  BkpSyn
      , GHC.Driver.CmdLineParser                                        as  CmdLineParser
      , GHC.Driver.CodeOutput                                           as  CodeOutput
      , GHC.Driver.Finder                                               as  Finder
      , GHC.Driver.Main                                                 as  HscMain
      , GHC.Driver.Make                                                 as  GhcMake
      , GHC.Driver.MakeDepend                                           as  DriverMkDepend
      , GHC.Driver.Phases                                               as  DriverPhases
      , GHC.Driver.Pipeline                                             as  DriverPipeline
      , GHC.Driver.Pipeline.Monad                                       as  PipelineMonad
      , GHC.RTS.InfoTable                                               as  CmmInfo
      , GHC.RTS.Storage                                                 as  SMRep
      , GHC.Utils                                                       as  Util
      , GHC.Utils.Binary                                                as  Binary
      , GHC.Utils.Binary.Fingerprint                                    as  BinFingerprint
      , GHC.Utils.CodeGen.Platform                                      as  CodeGen.Platform
      , GHC.Utils.CodeGen.Platform.ARM                                  as  CodeGen.Platform.ARM
      , GHC.Utils.CodeGen.Platform.ARM64                                as  CodeGen.Platform.ARM64
      , GHC.Utils.CodeGen.Platform.NoRegs                               as  CodeGen.Platform.NoRegs
      , GHC.Utils.CodeGen.Platform.PPC                                  as  CodeGen.Platform.PPC
      , GHC.Utils.CodeGen.Platform.PPC_Darwin                           as  CodeGen.Platform.PPC_Darwin
      , GHC.Utils.CodeGen.Platform.SPARC                                as  CodeGen.Platform.SPARC
      , GHC.Utils.CodeGen.Platform.X86                                  as  CodeGen.Platform.X86
      , GHC.Utils.CodeGen.Platform.X86_64                               as  CodeGen.Platform.X86_64
      , GHC.Utils.CodeGen.Primitive                                     as  CPrim
      , GHC.Utils.CodeGen.StaticPtrTable                                as  StaticPtrTable
      , GHC.Utils.Elf                                                   as  Elf
      , GHC.Utils.Error                                                 as  ErrUtils
      , GHC.Utils.Exception                                             as  Exception
      , GHC.Utils.FileCleanup                                           as  FileCleanup
      , GHC.Utils.Fingerprint                                           as  Fingerprint
      , GHC.Utils.Handle.BufferedWrite                                  as  BufWrite
      , GHC.Utils.IO.Unsafe                                             as  FastFunctions
      , GHC.Utils.Identifier                                            as  Lexeme
      , GHC.Utils.Json                                                  as  Json
      , GHC.Utils.Monad                                                 as  MonadUtils
      , GHC.Utils.Monad.IOEnv                                           as  IOEnv
      , GHC.Utils.Monad.ListT                                           as  ListT
      , GHC.Utils.Monad.State                                           as  State
      , GHC.Utils.Outputable                                            as  Outputable
      , GHC.Utils.Panic                                                 as  Panic
      , GHC.Utils.Platform                                              as  Platform
      , GHC.Utils.PrettyPrint                                           as  Pretty
      , GHC.Utils.PrettyPrint.Colour                                    as  PprColour
      , GHC.Utils.PrettyPrint.TyThing                                   as  PprTyThing
      , GHC.Utils.SysTools                                              as  SysTools
      , GHC.Utils.SysTools.Terminal                                     as  SysTools.Terminal
      , GHC.Utils.Unify                                                 as  Unify
