name:                ghc-api-compat
version:             8.2
synopsis:            Provide GHC-API compatibility with older GHC versions
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sylvain Henry
maintainer:          sylvain@haskus.fr
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.22

library
   build-depends:
      ghc >= 8.3
   hs-source-dirs:      src
   default-language:    Haskell2010

   reexported-modules:
        GHC
      , GHC.Builtin.Names                                               as  PrelNames
      , GHC.Builtin.Names.TemplateHaskell                               as  THNames
      , GHC.Builtin.Primitive.Operations                                as  PrimOp
      , GHC.Builtin.Primitive.Types                                     as  TysPrim
      , GHC.Builtin.TypeNats                                            as  TcTypeNats
      , GHC.Builtin.Types                                               as  TysWiredIn
      , GHC.Builtin.Uniques                                             as  KnownUniques
      , GHC.Builtin.Utils                                               as  PrelInfo
      , GHC.Compiler.CmmToAsm                                           as  AsmCodeGen
      , GHC.Compiler.CmmToAsm.Dwarf                                     as  Dwarf
      , GHC.Compiler.CmmToAsm.Dwarf.Constants                           as  Dwarf.Constants
      , GHC.Compiler.CmmToAsm.Dwarf.Types                               as  Dwarf.Types
      , GHC.Compiler.CmmToAsm.Format                                    as  Format
      , GHC.Compiler.CmmToAsm.Instruction                               as  Instruction
      , GHC.Compiler.CmmToAsm.Monad                                     as  NCGMonad
      , GHC.Compiler.CmmToAsm.PIC                                       as  PIC
      , GHC.Compiler.CmmToAsm.PPC.CodeGen                               as  PPC.CodeGen
      , GHC.Compiler.CmmToAsm.PPC.Cond                                  as  PPC.Cond
      , GHC.Compiler.CmmToAsm.PPC.Instr                                 as  PPC.Instr
      , GHC.Compiler.CmmToAsm.PPC.Ppr                                   as  PPC.Ppr
      , GHC.Compiler.CmmToAsm.PPC.RegInfo                               as  PPC.RegInfo
      , GHC.Compiler.CmmToAsm.PPC.Regs                                  as  PPC.Regs
      , GHC.Compiler.CmmToAsm.PrettyPrint                               as  PprBase
      , GHC.Compiler.CmmToAsm.Register                                  as  Reg
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.ArchBase         as  RegAlloc.Graph.ArchBase
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.ArchX86          as  RegAlloc.Graph.ArchX86
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.Coalesce         as  RegAlloc.Graph.Coalesce
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.Main             as  RegAlloc.Graph.Main
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.Spill            as  RegAlloc.Graph.Spill
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.SpillClean       as  RegAlloc.Graph.SpillClean
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.SpillCost        as  RegAlloc.Graph.SpillCost
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.Stats            as  RegAlloc.Graph.Stats
      , GHC.Compiler.CmmToAsm.Register.Allocator.Graph.TrivColorable    as  RegAlloc.Graph.TrivColorable
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.Base            as  RegAlloc.Linear.Base
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.FreeRegs        as  RegAlloc.Linear.FreeRegs
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.JoinToTargets   as  RegAlloc.Linear.JoinToTargets
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.Main            as  RegAlloc.Linear.Main
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.PPC.FreeRegs    as  RegAlloc.Linear.PPC.FreeRegs
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.SPARC.FreeRegs  as  RegAlloc.Linear.SPARC.FreeRegs
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.StackMap        as  RegAlloc.Linear.StackMap
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.State           as  RegAlloc.Linear.State
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.Stats           as  RegAlloc.Linear.Stats
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.X86.FreeRegs    as  RegAlloc.Linear.X86.FreeRegs
      , GHC.Compiler.CmmToAsm.Register.Allocator.Linear.X86_64.FreeRegs as  RegAlloc.Linear.X86_64.FreeRegs
      , GHC.Compiler.CmmToAsm.Register.Allocator.Liveness               as  RegAlloc.Liveness
      , GHC.Compiler.CmmToAsm.Register.Class                            as  RegClass
      , GHC.Compiler.CmmToAsm.Register.Target                           as  TargetReg
      , GHC.Compiler.CmmToAsm.SPARC.AddrMode                            as  SPARC.AddrMode
      , GHC.Compiler.CmmToAsm.SPARC.Base                                as  SPARC.Base
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen                             as  SPARC.CodeGen
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.Amode                       as  SPARC.CodeGen.Amode
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.Base                        as  SPARC.CodeGen.Base
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.CondCode                    as  SPARC.CodeGen.CondCode
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.Expand                      as  SPARC.CodeGen.Expand
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.Gen32                       as  SPARC.CodeGen.Gen32
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.Gen64                       as  SPARC.CodeGen.Gen64
      , GHC.Compiler.CmmToAsm.SPARC.CodeGen.Sanity                      as  SPARC.CodeGen.Sanity
      , GHC.Compiler.CmmToAsm.SPARC.Cond                                as  SPARC.Cond
      , GHC.Compiler.CmmToAsm.SPARC.Imm                                 as  SPARC.Imm
      , GHC.Compiler.CmmToAsm.SPARC.Instr                               as  SPARC.Instr
      , GHC.Compiler.CmmToAsm.SPARC.Ppr                                 as  SPARC.Ppr
      , GHC.Compiler.CmmToAsm.SPARC.Regs                                as  SPARC.Regs
      , GHC.Compiler.CmmToAsm.SPARC.ShortcutJump                        as  SPARC.ShortcutJump
      , GHC.Compiler.CmmToAsm.SPARC.Stack                               as  SPARC.Stack
      , GHC.Compiler.CmmToAsm.X86.CodeGen                               as  X86.CodeGen
      , GHC.Compiler.CmmToAsm.X86.Cond                                  as  X86.Cond
      , GHC.Compiler.CmmToAsm.X86.Instr                                 as  X86.Instr
      , GHC.Compiler.CmmToAsm.X86.Ppr                                   as  X86.Ppr
      , GHC.Compiler.CmmToAsm.X86.RegInfo                               as  X86.RegInfo
      , GHC.Compiler.CmmToAsm.X86.Regs                                  as  X86.Regs
      , GHC.Compiler.CmmToC                                             as  PprC
      , GHC.Compiler.CmmToLlvm                                          as  Llvm
      , GHC.Compiler.CmmToLlvm.CodeGen                                  as  LlvmCodeGen
      , GHC.Compiler.CmmToLlvm.CodeGen.Base                             as  LlvmCodeGen.Base
      , GHC.Compiler.CmmToLlvm.CodeGen.Data                             as  LlvmCodeGen.Data
      , GHC.Compiler.CmmToLlvm.CodeGen.PrettyPrint                      as  LlvmCodeGen.Ppr
      , GHC.Compiler.CmmToLlvm.CodeGen.Proc                             as  LlvmCodeGen.CodeGen
      , GHC.Compiler.CmmToLlvm.CodeGen.Regs                             as  LlvmCodeGen.Regs
      , GHC.Compiler.CmmToLlvm.Fixup                                    as  LlvmMangler
      , GHC.Compiler.CoreToByteCode                                     as  ByteCodeGen
      , GHC.Compiler.CoreToInterface                                    as  ToIface
      , GHC.Compiler.CoreToStg                                          as  CoreToStg
      , GHC.Compiler.CoreToStg.Prepare                                  as  CorePrep
      , GHC.Compiler.HaskellToCore                                      as  Desugar
      , GHC.Compiler.HaskellToCore.Arrow                                as  DsArrows
      , GHC.Compiler.HaskellToCore.Binding                              as  DsBinds
      , GHC.Compiler.HaskellToCore.Coverage                             as  Coverage
      , GHC.Compiler.HaskellToCore.Expression                           as  DsExpr
      , GHC.Compiler.HaskellToCore.Foreign.Call                         as  DsCCall
      , GHC.Compiler.HaskellToCore.Foreign.Declaration                  as  DsForeign
      , GHC.Compiler.HaskellToCore.GuardedRHS                           as  DsGRHSs
      , GHC.Compiler.HaskellToCore.ListComp                             as  DsListComp
      , GHC.Compiler.HaskellToCore.Match                                as  Match
      , GHC.Compiler.HaskellToCore.Match.Check                          as  Check
      , GHC.Compiler.HaskellToCore.Match.Constructor                    as  MatchCon
      , GHC.Compiler.HaskellToCore.Match.Expression                     as  PmExpr
      , GHC.Compiler.HaskellToCore.Match.Literal                        as  MatchLit
      , GHC.Compiler.HaskellToCore.Match.TermEqOracle                   as  TmOracle
      , GHC.Compiler.HaskellToCore.Monad                                as  DsMonad
      , GHC.Compiler.HaskellToCore.Splice                               as  DsMeta
      , GHC.Compiler.HaskellToCore.Usage                                as  DsUsage
      , GHC.Compiler.HaskellToCore.Utils                                as  DsUtils
      , GHC.Compiler.StgToCmm                                           as  StgCmm
      , GHC.Compiler.StgToCmm.ArgRep                                    as  StgCmmArgRep
      , GHC.Compiler.StgToCmm.Binding                                   as  StgCmmBind
      , GHC.Compiler.StgToCmm.Closure                                   as  StgCmmClosure
      , GHC.Compiler.StgToCmm.Constructor                               as  StgCmmCon
      , GHC.Compiler.StgToCmm.Coverage                                  as  StgCmmHpc
      , GHC.Compiler.StgToCmm.Environment                               as  StgCmmEnv
      , GHC.Compiler.StgToCmm.Expression                                as  StgCmmExpr
      , GHC.Compiler.StgToCmm.ForeignCall                               as  StgCmmForeign
      , GHC.Compiler.StgToCmm.Heap                                      as  StgCmmHeap
      , GHC.Compiler.StgToCmm.Layout                                    as  StgCmmLayout
      , GHC.Compiler.StgToCmm.Monad                                     as  StgCmmMonad
      , GHC.Compiler.StgToCmm.Monad.Extended                            as  StgCmmExtCode
      , GHC.Compiler.StgToCmm.PrimOp                                    as  StgCmmPrim
      , GHC.Compiler.StgToCmm.Profiling                                 as  StgCmmProf
      , GHC.Compiler.StgToCmm.Profiling.Ticky                           as  StgCmmTicky
      , GHC.Compiler.StgToCmm.Utils                                     as  StgCmmUtils
      , GHC.Compiler.TemplateToHaskell                                  as  Convert
      , GHC.Config.Constants                                            as  Constants
      , GHC.Config.Flags                                                as  DynFlags
      , GHC.Config.Flags.Fingerprint                                    as  FlagChecker
      , GHC.Config.Hooks                                                as  Hooks
      , GHC.Config.HostPlatform                                         as  PlatformConstants
      , GHC.Data.Bag                                                    as  Bag
      , GHC.Data.Bitmap                                                 as  Bitmap
      , GHC.Data.Bool.Formula                                           as  BooleanFormula
      , GHC.Data.Char.Classification                                    as  Ctype
      , GHC.Data.Char.Encoding                                          as  Encoding
      , GHC.Data.EnumSet                                                as  EnumSet
      , GHC.Data.FastMutableInt                                         as  FastMutInt
      , GHC.Data.FastString                                             as  FastString
      , GHC.Data.FastString.Environment                                 as  FastStringEnv
      , GHC.Data.FiniteMap                                              as  FiniteMap
      , GHC.Data.Graph.Base                                             as  GraphBase
      , GHC.Data.Graph.Color                                            as  GraphColor
      , GHC.Data.Graph.Directed                                         as  Digraph
      , GHC.Data.Graph.Operations                                       as  GraphOps
      , GHC.Data.Graph.PrettyPrint                                      as  GraphPpr
      , GHC.Data.List.SetOps                                            as  ListSetOps
      , GHC.Data.Maybe                                                  as  Maybes
      , GHC.Data.Pair                                                   as  Pair
      , GHC.Data.Stream                                                 as  Stream
      , GHC.Data.StringBuffer                                           as  StringBuffer
      , GHC.Data.Tree.OrdList                                           as  OrdList
      , GHC.Data.TrieMap                                                as  TrieMap
      , GHC.Entity.Annotation                                           as  Annotations
      , GHC.Entity.Available                                            as  Avail
      , GHC.Entity.BasicTypes                                           as  BasicTypes
      , GHC.Entity.Class                                                as  Class
      , GHC.Entity.ClassInstance                                        as  InstEnv
      , GHC.Entity.Coercion                                             as  Coercion
      , GHC.Entity.Coercion.Axiom                                       as  CoAxiom
      , GHC.Entity.Coercion.Optimise                                    as  OptCoercion
      , GHC.Entity.ConstructorLike                                      as  ConLike
      , GHC.Entity.CostCentre                                           as  CostCentre
      , GHC.Entity.CostCentre.Initialise                                as  ProfInit
      , GHC.Entity.DataConstructor                                      as  DataCon
      , GHC.Entity.Demand                                               as  Demand
      , GHC.Entity.FamilyInstance                                       as  FamInstEnv
      , GHC.Entity.FieldLabel                                           as  FieldLabel
      , GHC.Entity.ForeignCall                                          as  ForeignCall
      , GHC.Entity.Id                                                   as  Id
      , GHC.Entity.Id.Info                                              as  IdInfo
      , GHC.Entity.Id.Make                                              as  MkId
      , GHC.Entity.Kind                                                 as  Kind
      , GHC.Entity.Literal                                              as  Literal
      , GHC.Entity.Module                                               as  Module
      , GHC.Entity.Name                                                 as  Name
      , GHC.Entity.Name.Cache                                           as  NameCache
      , GHC.Entity.Name.Environment                                     as  NameEnv
      , GHC.Entity.Name.Set                                             as  NameSet
      , GHC.Entity.NameShape                                            as  NameShape
      , GHC.Entity.OccName                                              as  OccName
      , GHC.Entity.PatternSynonym                                       as  PatSyn
      , GHC.Entity.RdrName                                              as  RdrName
      , GHC.Entity.RepType                                              as  RepType
      , GHC.Entity.SrcLoc                                               as  SrcLoc
      , GHC.Entity.Symbol                                               as  CLabel
      , GHC.Entity.Type                                                 as  Type
      , GHC.Entity.TypeAndCoercion                                      as  TyCoRep
      , GHC.Entity.TypeConstructor                                      as  TyCon
      , GHC.Entity.Types                                                as  HscTypes
      , GHC.Entity.Unique.DeterFiniteMap                                as  UniqDFM
      , GHC.Entity.Unique.DeterSet                                      as  UniqDSet
      , GHC.Entity.Unique.FiniteMap                                     as  UniqFM
      , GHC.Entity.Unique.Map                                           as  UniqMap
      , GHC.Entity.Unique.Set                                           as  UniqSet
      , GHC.Entity.Unique.Supply                                        as  UniqSupply
      , GHC.Entity.Var                                                  as  Var
      , GHC.Entity.Var.Environment                                      as  VarEnv
      , GHC.Entity.Var.Free                                             as  FV
      , GHC.Entity.Var.Set                                              as  VarSet
      , GHC.Entity.Var.UndirectedGraph                                  as  UnVarGraph
      , GHC.IR.ByteCode.Assembler                                       as  ByteCodeAsm
      , GHC.IR.ByteCode.InfoTable                                       as  ByteCodeItbls
      , GHC.IR.ByteCode.Instruction                                     as  ByteCodeInstr
      , GHC.IR.ByteCode.Linker                                          as  ByteCodeLink
      , GHC.IR.ByteCode.Types                                           as  ByteCodeTypes
      , GHC.IR.Cmm.Analyser.Lint                                        as  CmmLint
      , GHC.IR.Cmm.Analyser.Liveness                                    as  CmmLive
      , GHC.IR.Cmm.Lexer                                                as  CmmLex
      , GHC.IR.Cmm.Parser                                               as  CmmParse
      , GHC.IR.Cmm.Parser.Monad                                         as  CmmMonad
      , GHC.IR.Cmm.Pipeline                                             as  CmmPipeline
      , GHC.IR.Cmm.Printer                                              as  PprCmm
      , GHC.IR.Cmm.Printer.Declaration                                  as  PprCmmDecl
      , GHC.IR.Cmm.Printer.Expression                                   as  PprCmmExpr
      , GHC.IR.Cmm.Syntax                                               as  Cmm
      , GHC.IR.Cmm.Syntax.BlockId                                       as  BlockId
      , GHC.IR.Cmm.Syntax.CallConvention                                as  CmmCallConv
      , GHC.IR.Cmm.Syntax.DebugBlock                                    as  Debug
      , GHC.IR.Cmm.Syntax.Expression                                    as  CmmExpr
      , GHC.IR.Cmm.Syntax.Graph                                         as  MkGraph
      , GHC.IR.Cmm.Syntax.MachinePrimOps                                as  CmmMachOp
      , GHC.IR.Cmm.Syntax.Node                                          as  CmmNode
      , GHC.IR.Cmm.Syntax.Type                                          as  CmmType
      , GHC.IR.Cmm.Transformer.CommonBlockElim                          as  CmmCommonBLockElim
      , GHC.IR.Cmm.Transformer.ConstantFolder                           as  CmmOpt
      , GHC.IR.Cmm.Transformer.Dataflow                                 as  Hoopl
      , GHC.IR.Cmm.Transformer.Dataflow.Hoopl                           as  Hoopl.Dataflow
      , GHC.IR.Cmm.Transformer.InfoTableBuilder                         as  CmmBuildInfoTables
      , GHC.IR.Cmm.Transformer.LayoutStack                              as  CmmLayoutStack
      , GHC.IR.Cmm.Transformer.ProcPoint                                as  CmmProcPoint
      , GHC.IR.Cmm.Transformer.Shortcutter                              as  CmmContFlowOpt
      , GHC.IR.Cmm.Transformer.Sinker                                   as  CmmSink
      , GHC.IR.Cmm.Transformer.Switch                                   as  CmmSwitch
      , GHC.IR.Cmm.Transformer.Switch.Implement                         as  CmmImplementSwitchPlans
      , GHC.IR.Cmm.Utils                                                as  CmmUtils
      , GHC.IR.Core.Analyser.Arity                                      as  CoreArity
      , GHC.IR.Core.Analyser.CallArity                                  as  CallArity
      , GHC.IR.Core.Analyser.Demand                                     as  DmdAnal
      , GHC.IR.Core.Analyser.FreeVars                                   as  CoreFVs
      , GHC.IR.Core.Analyser.Lint                                       as  CoreLint
      , GHC.IR.Core.Analyser.Occurence                                  as  OccurAnal
      , GHC.IR.Core.Analyser.Stats                                      as  CoreStats
      , GHC.IR.Core.Pipeline                                            as  CoreMonad
      , GHC.IR.Core.Printer                                             as  PprCore
      , GHC.IR.Core.Syntax                                              as  CoreSyn
      , GHC.IR.Core.Syntax.Force                                        as  CoreSeq
      , GHC.IR.Core.Syntax.Make                                         as  MkCore
      , GHC.IR.Core.Transformer.CommonSubExpr                           as  CSE
      , GHC.IR.Core.Transformer.ConstantFolder                          as  PrelRules
      , GHC.IR.Core.Transformer.FloatIn                                 as  FloatIn
      , GHC.IR.Core.Transformer.FloatOut                                as  FloatOut
      , GHC.IR.Core.Transformer.Inliner                                 as  CoreUnfold
      , GHC.IR.Core.Transformer.LevelSetter                             as  SetLevels
      , GHC.IR.Core.Transformer.LiberateCase                            as  LiberateCase
      , GHC.IR.Core.Transformer.Pipeline                                as  SimplCore
      , GHC.IR.Core.Transformer.Rules                                   as  Rules
      , GHC.IR.Core.Transformer.Simple                                  as  CoreOpt
      , GHC.IR.Core.Transformer.Simplifier                              as  Simplify
      , GHC.IR.Core.Transformer.Simplifier.Environment                  as  SimplEnv
      , GHC.IR.Core.Transformer.Simplifier.Monad                        as  SimplMonad
      , GHC.IR.Core.Transformer.Simplifier.Utils                        as  SimplUtils
      , GHC.IR.Core.Transformer.Specialiser                             as  Specialise
      , GHC.IR.Core.Transformer.Specialiser.Constructor                 as  SpecConstr
      , GHC.IR.Core.Transformer.StaticArgument                          as  SAT
      , GHC.IR.Core.Transformer.Substitution                            as  CoreSubst
      , GHC.IR.Core.Transformer.Tidier                                  as  CoreTidy
      , GHC.IR.Core.Transformer.Vectoriser                              as  Vectorise
      , GHC.IR.Core.Transformer.Vectoriser.Builtins                     as  Vectorise.Builtins
      , GHC.IR.Core.Transformer.Vectoriser.Builtins.Base                as  Vectorise.Builtins.Base
      , GHC.IR.Core.Transformer.Vectoriser.Builtins.Initialise          as  Vectorise.Builtins.Initialise
      , GHC.IR.Core.Transformer.Vectoriser.Convert                      as  Vectorise.Convert
      , GHC.IR.Core.Transformer.Vectoriser.Env                          as  Vectorise.Env
      , GHC.IR.Core.Transformer.Vectoriser.Exp                          as  Vectorise.Exp
      , GHC.IR.Core.Transformer.Vectoriser.Generic.Description          as  Vectorise.Generic.Description
      , GHC.IR.Core.Transformer.Vectoriser.Generic.PADict               as  Vectorise.Generic.PADict
      , GHC.IR.Core.Transformer.Vectoriser.Generic.PAMethods            as  Vectorise.Generic.PAMethods
      , GHC.IR.Core.Transformer.Vectoriser.Generic.PData                as  Vectorise.Generic.PData
      , GHC.IR.Core.Transformer.Vectoriser.Monad                        as  Vectorise.Monad
      , GHC.IR.Core.Transformer.Vectoriser.Monad.Base                   as  Vectorise.Monad.Base
      , GHC.IR.Core.Transformer.Vectoriser.Monad.Global                 as  Vectorise.Monad.Global
      , GHC.IR.Core.Transformer.Vectoriser.Monad.InstEnv                as  Vectorise.Monad.InstEnv
      , GHC.IR.Core.Transformer.Vectoriser.Monad.Local                  as  Vectorise.Monad.Local
      , GHC.IR.Core.Transformer.Vectoriser.Monad.Naming                 as  Vectorise.Monad.Naming
      , GHC.IR.Core.Transformer.Vectoriser.Type.Classify                as  Vectorise.Type.Classify
      , GHC.IR.Core.Transformer.Vectoriser.Type.Env                     as  Vectorise.Type.Env
      , GHC.IR.Core.Transformer.Vectoriser.Type.TyConDecl               as  Vectorise.Type.TyConDecl
      , GHC.IR.Core.Transformer.Vectoriser.Type.Type                    as  Vectorise.Type.Type
      , GHC.IR.Core.Transformer.Vectoriser.Utils                        as  Vectorise.Utils
      , GHC.IR.Core.Transformer.Vectoriser.Utils.Base                   as  Vectorise.Utils.Base
      , GHC.IR.Core.Transformer.Vectoriser.Utils.Closure                as  Vectorise.Utils.Closure
      , GHC.IR.Core.Transformer.Vectoriser.Utils.Hoisting               as  Vectorise.Utils.Hoisting
      , GHC.IR.Core.Transformer.Vectoriser.Utils.PADict                 as  Vectorise.Utils.PADict
      , GHC.IR.Core.Transformer.Vectoriser.Utils.Poly                   as  Vectorise.Utils.Poly
      , GHC.IR.Core.Transformer.Vectoriser.Var                          as  Vectorise.Var
      , GHC.IR.Core.Transformer.WorkerWrapper                           as  WorkWrap
      , GHC.IR.Core.Transformer.WorkerWrapper.Utils                     as  WwLib
      , GHC.IR.Core.Utils                                               as  CoreUtils
      , GHC.IR.Haskell.Analyser.Stats                                   as  HscStats
      , GHC.IR.Haskell.Deriver.BasicClasses                             as  TcGenDeriv
      , GHC.IR.Haskell.Deriver.Constraints                              as  TcDerivInfer
      , GHC.IR.Haskell.Deriver.Functor                                  as  TcGenFunctor
      , GHC.IR.Haskell.Deriver.Generic                                  as  TcGenGenerics
      , GHC.IR.Haskell.Deriver.Typeable                                 as  TcTypeable
      , GHC.IR.Haskell.Deriver.Utils                                    as  TcDerivUtils
      , GHC.IR.Haskell.Lexer                                            as  Lexer
      , GHC.IR.Haskell.Parser                                           as  Parser
      , GHC.IR.Haskell.Parser.HeaderInfo                                as  HeaderInfo
      , GHC.IR.Haskell.Parser.Syntax                                    as  RdrHsSyn
      , GHC.IR.Haskell.Parser.Utils                                     as  HaddockUtils
      , GHC.IR.Haskell.Printer.Dump                                     as  HsDumpAst
      , GHC.IR.Haskell.Renamer                                          as  RnSource
      , GHC.IR.Haskell.Renamer.Binding                                  as  RnBinds
      , GHC.IR.Haskell.Renamer.Documentation                            as  RnHsDoc
      , GHC.IR.Haskell.Renamer.Environment                              as  RnEnv
      , GHC.IR.Haskell.Renamer.Expression                               as  RnExpr
      , GHC.IR.Haskell.Renamer.Fixity                                   as  RnFixity
      , GHC.IR.Haskell.Renamer.ImportExport                             as  RnNames
      , GHC.IR.Haskell.Renamer.Pattern                                  as  RnPat
      , GHC.IR.Haskell.Renamer.Splice                                   as  RnSplice
      , GHC.IR.Haskell.Renamer.Type                                     as  RnTypes
      , GHC.IR.Haskell.Renamer.Utils                                    as  RnUtils
      , GHC.IR.Haskell.Renamer.Utils.Unbound                            as  RnUnbound
      , GHC.IR.Haskell.Syntax                                           as  HsSyn
      , GHC.IR.Haskell.Syntax.Annotation                                as  ApiAnnotation
      , GHC.IR.Haskell.Syntax.Binding                                   as  HsBinds
      , GHC.IR.Haskell.Syntax.Declaration                               as  HsDecls
      , GHC.IR.Haskell.Syntax.Documentation                             as  HsDoc
      , GHC.IR.Haskell.Syntax.Expression                                as  HsExpr
      , GHC.IR.Haskell.Syntax.Extension                                 as  HsExtension
      , GHC.IR.Haskell.Syntax.ImportExport                              as  HsImpExp
      , GHC.IR.Haskell.Syntax.Literal                                   as  HsLit
      , GHC.IR.Haskell.Syntax.Pattern                                   as  HsPat
      , GHC.IR.Haskell.Syntax.PlaceHolder                               as  PlaceHolder
      , GHC.IR.Haskell.Syntax.Type                                      as  HsTypes
      , GHC.IR.Haskell.TypeChecker                                      as  TcRnMonad
      , GHC.IR.Haskell.TypeChecker.Annotation                           as  TcAnnotations
      , GHC.IR.Haskell.TypeChecker.Arrow                                as  TcArrows
      , GHC.IR.Haskell.TypeChecker.Binding                              as  TcBinds
      , GHC.IR.Haskell.TypeChecker.ClassDeclaration                     as  TcClassDcl
      , GHC.IR.Haskell.TypeChecker.Constraint.Canonicaliser             as  TcCanonical
      , GHC.IR.Haskell.TypeChecker.Constraint.Interact                  as  TcInteract
      , GHC.IR.Haskell.TypeChecker.Constraint.Simplifier                as  TcSimplify
      , GHC.IR.Haskell.TypeChecker.Constraint.Solver                    as  TcSMonad
      , GHC.IR.Haskell.TypeChecker.Default                              as  TcDefaults
      , GHC.IR.Haskell.TypeChecker.Deriving                             as  TcDeriv
      , GHC.IR.Haskell.TypeChecker.Environment                          as  TcEnv
      , GHC.IR.Haskell.TypeChecker.Error                                as  TcErrors
      , GHC.IR.Haskell.TypeChecker.Evidence                             as  TcEvidence
      , GHC.IR.Haskell.TypeChecker.Export                               as  TcRnExports
      , GHC.IR.Haskell.TypeChecker.Expression                           as  TcExpr
      , GHC.IR.Haskell.TypeChecker.FamilyInstance                       as  FamInst
      , GHC.IR.Haskell.TypeChecker.Flatten                              as  TcFlatten
      , GHC.IR.Haskell.TypeChecker.Foreign                              as  TcForeign
      , GHC.IR.Haskell.TypeChecker.FunctionalDependency                 as  FunDeps
      , GHC.IR.Haskell.TypeChecker.Instance                             as  TcInstDcls
      , GHC.IR.Haskell.TypeChecker.Instantiation                        as  Inst
      , GHC.IR.Haskell.TypeChecker.Matches                              as  TcMatches
      , GHC.IR.Haskell.TypeChecker.Module                               as  TcRnDriver
      , GHC.IR.Haskell.TypeChecker.ModuleSignature                      as  TcBackpack
      , GHC.IR.Haskell.TypeChecker.MutableType                          as  TcMType
      , GHC.IR.Haskell.TypeChecker.Pattern                              as  TcPat
      , GHC.IR.Haskell.TypeChecker.PatternSynonym                       as  TcPatSyn
      , GHC.IR.Haskell.TypeChecker.Rule                                 as  TcRules
      , GHC.IR.Haskell.TypeChecker.Signature                            as  TcSigs
      , GHC.IR.Haskell.TypeChecker.Splice                               as  TcSplice
      , GHC.IR.Haskell.TypeChecker.Syntax                               as  TcHsSyn
      , GHC.IR.Haskell.TypeChecker.Type                                 as  TcType
      , GHC.IR.Haskell.TypeChecker.TypeAndClassDeclaration              as  TcTyClsDecls
      , GHC.IR.Haskell.TypeChecker.TypeDeclaration                      as  TcTyDecls
      , GHC.IR.Haskell.TypeChecker.Types                                as  TcRnTypes
      , GHC.IR.Haskell.TypeChecker.Unify                                as  TcUnify
      , GHC.IR.Haskell.TypeChecker.UserType                             as  TcHsType
      , GHC.IR.Haskell.TypeChecker.Validity                             as  TcValidity
      , GHC.IR.Haskell.Utils                                            as  HsUtils
      , GHC.IR.Interface.Binary                                         as  BinIface
      , GHC.IR.Interface.BuildTypeAndClass                              as  BuildTyCl
      , GHC.IR.Interface.Environment                                    as  IfaceEnv
      , GHC.IR.Interface.Loader                                         as  LoadIface
      , GHC.IR.Interface.Renamer                                        as  RnModIface
      , GHC.IR.Interface.Syntax                                         as  IfaceSyn
      , GHC.IR.Interface.Transformer.Tidier                             as  TidyPgm
      , GHC.IR.Interface.TypeChecker                                    as  TcIface
      , GHC.IR.Interface.Types                                          as  IfaceType
      , GHC.IR.Interface.Utils                                          as  MkIface
      , GHC.IR.Llvm.MetaData                                            as  Llvm.MetaData
      , GHC.IR.Llvm.Printer                                             as  Llvm.PpLlvm
      , GHC.IR.Llvm.Syntax                                              as  Llvm.AbsSyn
      , GHC.IR.Llvm.Types                                               as  Llvm.Types
      , GHC.IR.Stg.Analyser.Lint                                        as  StgLint
      , GHC.IR.Stg.Analyser.Stats                                       as  StgStats
      , GHC.IR.Stg.Syntax                                               as  StgSyn
      , GHC.IR.Stg.Transformer.CommonSubExpr                            as  StgCse
      , GHC.IR.Stg.Transformer.CostCentreCollector                      as  SCCfinal
      , GHC.IR.Stg.Transformer.Pipeline                                 as  SimplStg
      , GHC.IR.Stg.Transformer.Unariser                                 as  UnariseStg
      , GHC.IR.Stg.Utils                                                as  CgUtils
      , GHC.Interactive.ClosureInspect                                  as  RtClosureInspect
      , GHC.Interactive.Debugger                                        as  Debugger
      , GHC.Interactive.Debugger.Utils                                  as  DebuggerUtils
      , GHC.Interactive.DynamicLoading                                  as  DynamicLoading
      , GHC.Interactive.Eval                                            as  InteractiveEval
      , GHC.Interactive.Interpreter                                     as  GHCi
      , GHC.Interactive.Linker                                          as  Linker
      , GHC.Interactive.Types                                           as  InteractiveEvalTypes
      , GHC.Monad                                                       as  GhcMonad
      , GHC.Packages                                                    as  Packages
      , GHC.Packages.PackageConfig                                      as  PackageConfig
      , GHC.Plugin                                                      as  GhcPlugins
      , GHC.Plugin.TypeChecker                                          as  TcPluginM
      , GHC.Plugin.Types                                                as  Plugins
      , GHC.Program.BackPack.Main                                       as  DriverBkp
      , GHC.Program.BackPack.Syntax                                     as  BkpSyn
      , GHC.Program.CmdLineParser                                       as  CmdLineParser
      , GHC.Program.Driver.CodeOutput                                   as  CodeOutput
      , GHC.Program.Driver.Phases                                       as  DriverPhases
      , GHC.Program.Driver.Pipeline                                     as  DriverPipeline
      , GHC.Program.Driver.Pipeline.Monad                               as  PipelineMonad
      , GHC.Program.Main                                                as  HscMain
      , GHC.Program.Make                                                as  GhcMake
      , GHC.Program.MakeDepend                                          as  DriverMkDepend
      , GHC.RTS.InfoTable                                               as  CmmInfo
      , GHC.RTS.Storage                                                 as  SMRep
      , GHC.Utils                                                       as  Util
      , GHC.Utils.Binary                                                as  Binary
      , GHC.Utils.Binary.Fingerprint                                    as  BinFingerprint
      , GHC.Utils.CodeGen.Platform                                      as  CodeGen.Platform
      , GHC.Utils.CodeGen.Platform.ARM                                  as  CodeGen.Platform.ARM
      , GHC.Utils.CodeGen.Platform.ARM64                                as  CodeGen.Platform.ARM64
      , GHC.Utils.CodeGen.Platform.NoRegs                               as  CodeGen.Platform.NoRegs
      , GHC.Utils.CodeGen.Platform.PPC                                  as  CodeGen.Platform.PPC
      , GHC.Utils.CodeGen.Platform.PPC_Darwin                           as  CodeGen.Platform.PPC_Darwin
      , GHC.Utils.CodeGen.Platform.SPARC                                as  CodeGen.Platform.SPARC
      , GHC.Utils.CodeGen.Platform.X86                                  as  CodeGen.Platform.X86
      , GHC.Utils.CodeGen.Platform.X86_64                               as  CodeGen.Platform.X86_64
      , GHC.Utils.CodeGen.Primitive                                     as  CPrim
      , GHC.Utils.CodeGen.StaticPtrTable                                as  StaticPtrTable
      , GHC.Utils.Elf                                                   as  Elf
      , GHC.Utils.Error                                                 as  ErrUtils
      , GHC.Utils.Exception                                             as  Exception
      , GHC.Utils.FileCleanup                                           as  FileCleanup
      , GHC.Utils.Finder                                                as  Finder
      , GHC.Utils.Fingerprint                                           as  Fingerprint
      , GHC.Utils.Handle.BufferedWrite                                  as  BufWrite
      , GHC.Utils.IO.Unsafe                                             as  FastFunctions
      , GHC.Utils.Identifier                                            as  Lexeme
      , GHC.Utils.Json                                                  as  Json
      , GHC.Utils.Monad                                                 as  MonadUtils
      , GHC.Utils.Monad.IOEnv                                           as  IOEnv
      , GHC.Utils.Monad.ListT                                           as  ListT
      , GHC.Utils.Monad.State                                           as  State
      , GHC.Utils.Outputable                                            as  Outputable
      , GHC.Utils.Panic                                                 as  Panic
      , GHC.Utils.Platform                                              as  Platform
      , GHC.Utils.PrettyPrint                                           as  Pretty
      , GHC.Utils.PrettyPrint.Colour                                    as  PprColour
      , GHC.Utils.PrettyPrint.TyThing                                   as  PprTyThing
      , GHC.Utils.SysTools                                              as  SysTools
      , GHC.Utils.SysTools.Terminal                                     as  SysTools.Terminal
      , GHC.Utils.Unify                                                 as  Unify
